<!DOCTYPE html>

<meta charset="UTF-8" />
<meta id="viewport" name="viewport" content="width=device-width" />

<title>Telepic</title>

<style>
  html, body {
    color: black;
    background: #DDCCAA;
    font: 12pt Verdana, sans-serif;
    margin: 0;
    padding: 0;
  }
  p {
    margin: 10px 0;
  }
  input, button {
    font: 12pt Verdana, sans-serif;
  }
  .sheet-text label {
    display: block;
    margin-right: 10px;
  }
  .sheet-text input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
  }
  body {
    padding: 12px;
  }
  h1 {
    margin: 0 0 12px 0;
    padding: 0 0 12px 0;
    border-bottom: 1px solid #444;
  }
  h2 {
    margin: 24px 0 30px 0;
  }
  .bigerror {
    background: red;
    color: white;
    padding: 3px 6px;
  }
  label {
    font-size: 10pt;
    font-style: italic;
  }

  /* player list */

  .players {
    border: 1px solid black;
    border-radius: 15px;
    width: 30px;
  }
  .players ul {
    width: 300px;
    margin: 0;
    padding: 3px 0 0;
    list-style: none;
  }
  .players li {
    margin: 12px 0;
    padding: 6px 0 4px;
    list-style: none;
    background: #DDCCAA;
  }
  .players li:before {
    float: left;
    content: '▾';
    /* opacity: 0.4; */
    position: relative;
    top: -17px;
    left: 20px;
    width: 20px;
    text-align: center;
  }
  .ministack {
    border: 1px solid black;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    background: white;
    color: black;
    margin: 0 2px 0 4px;
    padding: 1px 2px;
    font-size: 10pt;
  }
  @media (min-width: 980px) {
    .players {
      position: absolute;
      left: 580px;
      top: 90px;
    }
  }

  /* stacks */

  .sheet {
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.2);
    background: white;
    color: black;
    padding: 8px 10px 30px;
    max-width: 480px;
    margin: -18px 0 0 0;
  }
  .sheet-text {
    margin: -18px -2px 0 15px;
    padding: 12px 10px 30px;
    max-width: 500px;
  }
  .sheet-pic img {
    width: 480px;
    height: 480px;
  }
  @media (max-width: 516px) {
    .sheet-pic img {
      width: 85vw;
      height: 85vw;
    }
    .sheet-pic canvas, .sheet-pic .canvas-draw {
      width: 85vw !important;
      height: 85vw !important;
    }
  }
  .attrib {
    color: #777;
    text-align: right;
    margin-bottom: 0;
  }
</style>

<div id="main"></div>

<script src="lib/preact.min.js"></script>
<script src="lib/sockjs-1.4.0.min.js"></script>
<script src="canvas-draw.js"></script>
<script src="telepic.js"></script>
